{
  "name": "shout-out-generator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tonymamo <tmamo13991@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "netlify-cli": "^6.9.28"
  }
}
