{
  "name": "process-url",
  "version": "1.0.0",
  "description": "",
  "main": "process-url.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tonymamo <tmamo13991@gmail.com>",
  "license": "MIT"
}
